<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/webpageicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../main.css">
    <title>About Me</title>
</head>
<body>
    <!--header navigation/logo-->
    <header>
        <div class="logo_container">
            <img class="signaturelogo" src="/assets/signatureimg.png" alt="logo">
        </div>
        <nav>
            <ul class ="nav_links">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../webpages/blogs.html">Blogs</a></li>
              <li><a href="../webpages/about.html">About</a></li>
              <li><a href="../webpages/contactme.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <!--about me and my car-->
    <div class="cars">
        <img class="car_pics" src="../assets/supra.jpg">
            <div class="car_pic_info">
                <p>Capturing my first viral photo of my Supra was an exhilarating experience that I will never forget. It all started with a picturesque location and the perfect lighting that accentuated the curves and lines of my beloved car. As I positioned myself behind the camera, a surge of excitement ran through me, knowing that this shot had the potential to captivate the online car community.</p>
                <p>With careful attention to detail, I framed the shot, ensuring that the composition showcased the aggressive stance and sleek profile of my Supra. The vibrant colors of the surroundings created a stunning backdrop, adding depth and visual interest to the image. I waited for the right moment, anticipating the perfect balance between stillness and motion.</p>
                <p>As I pressed the shutter, I knew that I had captured something special. The Supra stood proudly in the frame, its powerful presence emanating from the photo. The lines and contours seemed to come alive, telling a story of speed and elegance. The image encapsulated the essence of what makes the Supra an iconic sports car.</p>
                <p>I eagerly shared the photo on social media, not expecting what would happen next. Within hours, the image began to gain traction, with likes, comments, and shares flooding in. The online car community recognized the unique beauty and craftsmanship captured in the photo. It resonated with fellow Supra enthusiasts and automotive enthusiasts alike, igniting conversations and sparking a sense of camaraderie.</p>
                <p>As the photo went viral, it reached a wider audience beyond my expectations. It was shared across various automotive platforms and featured in prominent car-related publications. Seeing my Supra's image spread across the internet was a surreal experience. The photo became a testament to the passion and dedication I had poured into my car, and it resonated with others who shared the same love for automotive excellence.</p>
                <p>Taking my first viral photo of my Supra not only provided me with a sense of pride and accomplishment but also connected me with a vibrant and supportive community. It was a reminder of the power of a single image to evoke emotions, inspire others, and create lasting memories.</p>
            </div>
    </div> 
    <div class="cars">
        <img class="car_pics" src="../assets/bbslm.png">
            <div class="car_pic_info">
                <p>I was thrilled when I finally received a set of BBS LM rims for my Toyota Supra. These iconic wheels are renowned for their timeless design and exceptional performance. As I unwrapped each wheel, the attention to detail and craftsmanship was evident. The glossy finish and intricate spoke pattern instantly transformed the look of my Supra, giving it a more aggressive and sporty appearance.</p>
                <p>Installing the BBS LM rims on my Supra was a breeze. The perfect fit and precise engineering ensured a seamless transition from the stock wheels. As I tightened each lug nut, I couldn't help but admire how the rims complemented the lines of the car, enhancing its overall aesthetics.</p>
                <p>The impact on the driving experience was remarkable. The lightweight construction of the BBS LM rims reduced unsprung weight, resulting in improved handling and responsiveness. With the new rims, my Supra hugged the corners with confidence, providing a heightened sense of control and exhilaration.</p>
                <p>Not only did the BBS LM rims enhance the performance, but they also garnered attention wherever I went. The distinctive design and flawless finish turned heads and sparked conversations among fellow car enthusiasts. It was gratifying to see the admiration and appreciation for the upgraded appearance of my Supra.</p>
                <p>The BBS LM rims have truly elevated my driving experience and transformed the visual appeal of my Toyota Supra. Every time I catch a glimpse of the car, I'm reminded of the meticulous craftsmanship and the pride that comes with owning such a coveted set of wheels. Whether I'm cruising down the highway or showcasing my Supra at car meets, the BBS LM rims have become a defining feature that sets my car apart from the rest.</p>
            </div>
    </div>
    <!--Previous working career with clickable resume download icon-->
    <div class="employment_history">
        <h2>Working history <a href="/assets/resume template.pdf" download><img src="/assets/resume.png" alt="resume download button" class="resume_download_button"></a></h2>
        <div class="employment_history_container">
            <div class="employment_info">
                <h3><a href="https://en.wikipedia.org/wiki/Drilling_rig" target="_blank">Oil and Gas drilling</a></h3>
                <p>Before joining the bootcamp with Coder Academy, Bryan gained experience in the oil and gas drilling industry for approximately a year. During this time, he followed a schedule of three weeks on and three weeks off. This rotation allowed him to work intensively for three weeks, followed by a well-deserved break of three weeks to recharge and prepare for the next work cycle. This unique work schedule provided Bryan with a valuable understanding of the demands and dynamics of the oil and gas drilling industry..</p>
            </div>
            <div class="employment_info">
                <h3><a href="https://en.wikipedia.org/wiki/Hospitality_industry" target="_blank">Pub Management</a></h3>
                <p>Throughout his professional career, Bryan has primarily focused on the hospitality industry, accumulating approximately five years of experience in this field. During this time, he took on managerial roles where he successfully oversaw the operations of multiple pubs and venues. This extensive involvement in the hospitality industry provided Bryan with valuable insights into the intricacies of managing diverse establishments, including ensuring exceptional customer service, coordinating staff, optimizing operational efficiency, and maintaining high standards of quality and guest satisfaction. His extensive experience in the hospitality sector has honed his skills in leadership, organization, and customer relations, making him a valuable asset in this industry..</p>
            </div>
        </div>
     </div>


    <!--bottom social links-->
    <footer class="footer">
        <div class="social_links">
          <a href="https://github.com/Pepperz"><img src="/assets/github.png" alt="github logo" class="social_links_img"></a>
          <a href="https://au.linkedin.com/"><img src="/assets/linkedin.png" alt="linkedin logo" class="social_links_img"></a>
          <a href="https://discord.com/"><img src="/assets/discord.png" alt="discord logo" class="social_links_img"></a>
        </div>
    </footer>
    
</body>
</html>